002-80-8-sc2014.cnf
008-80-8-sc2014.cnf
6s169-opt-sc2014.cnf
6s20-sc2013.cnf
9_50-sc2017.cnf
ACG-20-10p1-sc2009.cnf
ASG_72_keystream76_1.cnf
ASG_96_len112_known_last12_2.cnf
ASG_96_len112_known_last12_2_u.cnf
ASG_96_len112_known_last13_2.cnf
Bibd-sc-10-03-08_c18.cnf
CarSequencing-90-01_c18.cnf
CarSequencing-90-02_c18.cnf
Eternity-10-05_c18.cnf
Eternity-10-06_c18.cnf
GracefulGraph-K04-P04_c18.cnf
Grain_no_init_ver1_out200_known_last105_0.cnf
Grain_no_init_ver1_out200_known_last105_0_u.cnf
Haystacks-ext-12_c18.cnf
Mario-t-hard-2_c18.cnf
Mario-t-hard-5_c18.cnf
QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf
QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf
QuasiGroup-4-12_c18.cnf
SAT_dat.k100-sc2012.cnf
SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf
Schur_160_5_d38-sc2016.cnf
T169.1.0-sc2017.cnf
Trivium_no_init_out350_known_last142_1.cnf
Trivium_no_init_out350_known_last143_1.cnf
UTI-20-10p0-sc2009.cnf
UTI-20-5p0-sc2009.cnf
i10-planning-ipc5-pathways-17-step21-sc2011.cnf
es_24_4_keyfind_2-sc2013.cnf
pn-sbox6-cut4-helpbox31-sc2018.cnf
co_enc1_opt2_10_16-sc2014.cnf
co_enc2_opt2_05_9-sc2014.cnf
co_enc2_opt2_10_21-sc2014.cnf
b04_s_unknown-sc2013.cnf
countbitssrl032-sc2009.cnf
crafted_n11_d6_c3_num24-sc2013.cnf
dp12u11.used-as.sat04-358-sc2004.cnf
ecarev-110-1031-23-40-8-sc2018.cnf
eqbpwtrc10bpdtlf10.cnf
ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf
f10nidw-sc2012.cnf
f6nidw-sc2012.cnf
frb-40-19-1-mgd_c18.cnf
hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf
hwmcc15deep-6s516r-k18-sc2017.cnf
jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf
maxxor032-sc2011.cnf
mrpp_6x6#12_24-sc2013.cnf
mrpp_8x8#20_24-sc2014.cnf
ndhf_xits_19_UNKNOWN-sc2011.cnf
partial-10-11-s-sc2007.cnf
pb_300_10_lb_08-sc2014.cnf
rbsat-v945c61409gyes9-sc2009.cnf
ha1r17m146ABCD.cnf
ha1r17m146ABCD_p.cnf
ha1r17m147ABCD.cnf
ha1r17m147ABCD_p.cnf
ha1r17m148ABCD.cnf
ha1r17m148ABCD_p.cnf
ha1r17m63a.cnf
ha1r17m63a_p.cnf
ha1r17m66a.cnf
ha1r17m67a.cnf
ha1r17m67a_p.cnf
ha1r17m72a.cnf
ha1r17m75a.cnf
ha1r17m75a_p.cnf
ize_4_4_4_i0566_r8.cnf
ize_4_4_4_i2704_r8.cnf
ize_4_4_4_i3499_r8.cnf
ize_4_4_4_i4096_r8.cnf
ize_4_4_4_i4295_r8.cnf
ize_4_4_4_i4473_r8.cnf
ize_4_4_4_i4828_r8.cnf
lp-synthesis-aes-bottom13-sc2011.cnf
mulo032-sc2012.cnf
qu_any_s09x07_c27_abio_UNS-sc2017.cnf
ble-400-0.1-4-9876543214004-sc2014.cnf
v-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf
v-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf
v-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf
v-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf
otal-10-15-s-sc2007.cnf
oughsat_22bits_0.cnf
oughsat_23bits_0.cnf
oughsat_23bits_1.cnf
oughsat_23bits_2.cnf
oughsat_24bits_2.cnf
oughsat_25bits_0.cnf
oughsat_25bits_3.cnf
oughsat_27bits_0.cnf
