002-80-8-sc2014.cnf
008-80-8-sc2014.cnf
26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf
6s169-opt-sc2014.cnf
6s20-sc2013.cnf
9_50-sc2017.cnf
ACG-20-10p1-sc2009.cnf
ASG_72_keystream76_1.cnf
ASG_72_keystream76_2.cnf
ASG_96_len112_known_last12_2.cnf
ASG_96_len112_known_last12_2_u.cnf
ASG_96_len112_known_last13_2.cnf
ASG_96_len112_known_last13_2_u.cnf
Bibd-sc-10-03-08_c18.cnf
CarSequencing-90-01_c18.cnf
CarSequencing-90-02_c18.cnf
Eternity-10-05_c18.cnf
Eternity-10-06_c18.cnf
GracefulGraph-K04-P04_c18.cnf
GracefulGraph-K05-P02_c18.cnf
Grain_no_init_ver1_out200_known_last104_0.cnf
Grain_no_init_ver1_out200_known_last104_0_u.cnf
Grain_no_init_ver1_out200_known_last105_0.cnf
Grain_no_init_ver1_out200_known_last105_0_u.cnf
Haystacks-ext-12_c18.cnf
LABS_n071_goal001-sc2013.cnf
LABS_n087_goal008-sc2013.cnf
MASG0_72_keystream76_0.cnf
MUS-v310-4-sc2013.cnf
Mario-t-hard-2_c18.cnf
Mario-t-hard-5_c18.cnf
QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf
QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf
QuasiGroup-4-12_c18.cnf
SAT_dat.k100-sc2012.cnf
SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf
Schur_160_5_d38-sc2016.cnf
Subisomorphism-g10-g27_c18.cnf
T103.2.1-sc2017.cnf
T169.1.0-sc2017.cnf
Tal-07_c18.cnf
Tal-08_c18.cnf
Trivium_no_init_out350_known_last142_1.cnf
Trivium_no_init_out350_known_last143_1.cnf
Trivium_no_init_out350_known_last143_1_u.cnf
UCG-20-10p1-sc2009.cnf
UR-20-5p1-sc2009.cnf
UTI-20-10p0-sc2009.cnf
UTI-20-10p1-sc2009.cnf
UTI-20-5p0-sc2009.cnf
aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf
aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf
ablmulub16x4o-sc2016.cnf
ablmulub2x32o-sc2016.cnf
aes_24_4_keyfind_2-sc2013.cnf
apn-sbox6-cut4-helpbox31-sc2018.cnf
atco_enc1_opt1_04_32-sc2014.cnf
atco_enc1_opt2_10_16-sc2014.cnf
atco_enc1_opt2_20_12-sc2014.cnf
atco_enc2_opt2_05_9-sc2014.cnf
atco_enc2_opt2_10_21-sc2014.cnf
b04_s_unknown-sc2013.cnf
b_unsat-sc2013.cnf
countbitssrl032-sc2009.cnf
crafted_n11_d6_c3_num24-sc2013.cnf
cruxmiter28seed8.cnf
cruxmiter29seed4.cnf
ctl_4291_567_2_unsat-sc2013.cnf
ctl_4291_567_2_unsat_pre-sc2013.cnf
dist6.c-sc2018.cnf
dp12u11.used-as.sat04-358-sc2004.cnf
ecarev-110-1031-23-40-8-sc2018.cnf
eqbpwtcl10spwtcl10.cnf
eqbpwtrc10bpdtlf10.cnf
eqbpwtrc10spctbk10.cnf
eqsparcl10bpwtrc10.cnf
ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf
ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf
f10nidw-sc2012.cnf
f6nidw-sc2012.cnf
frb-40-19-1-mgd_c18.cnf
gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf
gss-20-s100-sc2009.cnf
gto_p60c238-sc2018.cnf
hcp_d12_12.cnf
hcp_r20_20.cnf
hcp_r26_26.cnf
hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf
hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf
hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf
hwmcc15deep-6s516r-k18-sc2017.cnf
jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf
manthey_single-ordered-initialized-w50-b7-sr2015.cnf
maxxor032-sc2011.cnf
mrpp_6x6#12_24-sc2013.cnf
mrpp_8x8#20_24-sc2014.cnf
ndhf_xits_19_UNKNOWN-sc2011.cnf
partial-10-11-s-sc2007.cnf
pb_300_10_lb_08-sc2014.cnf
ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf
rbsat-v945c61409gyes9-sc2009.cnf
sha1r17m145ABCD.cnf
sha1r17m145ABCD_p.cnf
sha1r17m146ABCD.cnf
sha1r17m146ABCD_p.cnf
sha1r17m147ABCD.cnf
sha1r17m147ABCD_p.cnf
sha1r17m148ABCD.cnf
sha1r17m148ABCD_p.cnf
sha1r17m149ABCD_p.cnf
sha1r17m63a.cnf
sha1r17m63a_p.cnf
sha1r17m66a.cnf
sha1r17m66a_p.cnf
sha1r17m67a.cnf
sha1r17m67a_p.cnf
sha1r17m72a.cnf
sha1r17m72a_p.cnf
sha1r17m75a.cnf
sha1r17m75a_p.cnf
size_4_4_4_i0418_r8.cnf
size_4_4_4_i0566_r8.cnf
size_4_4_4_i2704_r8.cnf
size_4_4_4_i3499_r8.cnf
size_4_4_4_i4096_r8.cnf
size_4_4_4_i4295_r8.cnf
size_4_4_4_i4473_r8.cnf
size_4_4_4_i4828_r8.cnf
slp-synthesis-aes-bottom13-sc2011.cnf
smulo032-sc2012.cnf
snw_13_8_pre-sc2016.cnf
snw_16_8_pre-sc2016.cnf
squ_ali_s10x10_c39_abix_SAT-sc2017.cnf
squ_any_s09x07_c27_abio_UNS-sc2017.cnf
stable-400-0.1-4-9876543214004-sc2014.cnf
sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf
sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf
total-10-15-s-sc2007.cnf
toughsat_22bits_0.cnf
toughsat_22bits_1.cnf
toughsat_23bits_0.cnf
toughsat_23bits_1.cnf
toughsat_23bits_2.cnf
toughsat_23bits_3.cnf
toughsat_24bits_0.cnf
toughsat_24bits_1.cnf
toughsat_24bits_2.cnf
toughsat_24bits_3.cnf
toughsat_25bits_0.cnf
toughsat_25bits_1.cnf
toughsat_25bits_2.cnf
toughsat_25bits_3.cnf
toughsat_26bits_0.cnf
toughsat_26bits_1.cnf
toughsat_26bits_2.cnf
toughsat_26bits_3.cnf
toughsat_27bits_0.cnf
